.header
  background-color: #f6f2f2
  padding-top: 30px

  +max-w($mobile_md)
    padding-top: 0

  &__wrapper
    height: 89px
    background-color: #000

    +max-w($mobile_md)
      position: fixed
      width: 100%
      height: 100%
      z-index: 1
      padding-top: 0
      background-color: #000
      transform: translateX(100%)

  .menu-opened
    transform: translateX(0)

  .menu-transition
    transition: transform 0.5s

  &__menu
    display: none

    +max-w($mobile_md)
      position: absolute
      right: 0
      top: 20px
      display: inline-block
      width: 35px
      margin-right: 20px
      cursor: pointer
      line-height: 10px
      z-index: 5

  &__line
    display: inline-block
    width: 100%
    height: 5px
    background-color: #333
    transition: 0.4s

  .change .header__line--top
    transform: rotate(-45deg) translate(-9px, 6px)
    background-color: #ffffff

  .change .header__line--medium
    opacity: 0

  .change .header__line--bottom
    transform: rotate(45deg) translate(-7px, -6px)
    background-color: #ffffff

  .header__menu
    transition: opacity 0.3s
    &:hover,
    &:focus
      opacity: 0.8

  &__nav
    max-width: 485px
    margin: 0 auto

    +max-w($mobile_md)
      z-index: -1
      padding-top: 100px
      max-width: 100%

  &__list
    display: flex

    +max-w($mobile_md)
      display: flex
      flex-direction: column

  &__item
    +max-w($mobile_md)
      text-align: center

  &__link
    color: #ffffff
    display: block
    padding: 39px 24px 29px
    font-weight: bold
    text-transform: uppercase
    transition: background-color 0.3s
    letter-spacing: 1px

    +max-w($mobile_md)
      padding: 20px 0
      font-size: 20px

    &:hover,
    &:focus
      background-color: #ff3f40

  &__content
    display: flex
    padding: 90px 0 120px

    +max-w(1250)
      padding: 90px 20px 120px

    +max-w($mobile_lg)
      flex-direction: column
      align-items: center

    +max-w($mobile_sm)
      padding-top: 70px
      padding-bottom: 40px

  &__title
    margin-bottom: 16px
    font-family: $font-family-extrabold
    font-size: 60px
    line-height: 74px
    text-transform: uppercase
    letter-spacing: 1px

    +max-w($laptop_sm)
      font-size: 52px
      line-height: 70px

    +max-w($tablet)
      font-size: 39px
      line-height: 55px

    +max-w($mobile_lg)
      text-align: center

    +max-w($mobile_sm)
      font-size: 30px
      line-height: 40px

  &__spacing
    letter-spacing: 6px

    +max-w($laptop_sm)
      letter-spacing: 3px

    +max-w($mobile_sm)
      letter-spacing: 1px

  &__text
    max-width: 515px
    margin-bottom: 53px
    color: #6f6d6d
    font-size: 16px
    line-height: 28px


    +max-w($mobile_lg)
      text-align: center

    +max-w($mobile_sm)
      font-size: 14px
      margin-bottom: 25px

  &__left
    max-width: 55%

    +max-w($mobile_lg)
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 40px

  &__right
    max-width: 45%

  &__left,
  &__right
    flex-grow: 1
    flex-shrink: 0

    +max-w($mobile_lg)
      max-width: 100%

  &__right
    display: flex
    align-items: center
    justify-content: flex-end

  &__button
    display: block
    width: 225px
    padding: 13px 0
    color: #ffffff
    background-color: #ff2d2d
    border: 1px solid transparent
    border-radius: 10px
    font-size: 18px
    text-align: center
    font-weight: $font-weight-bold
    transition: color 0.3s, background-color 0.3s, border-color 0.3s
    letter-spacing: 1px

    +max-w($mobile_sm)
      width: 100%
      padding: 10px 0
      border-radius: 5px
      font-size: 15px

    &:hover,
    &:focus
      color: #ff2d2d
      background-color: #ffffff
      border-color: #ff2d2d

  &__video
    position: relative
    display: flex
    align-items: center
    width: 550px
    height: 350px
    background-color: #f6f2f2
    box-shadow: 0 0 50px 5px rgba(0,0,0,0.5)
    cursor: pointer
    transition: opacity 0.3s

    +max-w($laptop_sm)
      height: auto


    &:hover,
    &:focus
      opacity: 0.8

  &__play
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url("play.png")
    background-repeat: no-repeat
    background-position: center
