.main__scrollTop
  display: none
  position: fixed
  bottom: 30px
  width: 45px
  height: 45px
  right: 30px
  font-size: 20px
  z-index: 10
  padding: 10px
  text-align: center
  font-stretch: ultra-expanded
  border: 1px solid transparent
  border-radius: 50%
  color: #fff
  background-color: #ff2d2d
  line-height: 1.3
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, color 0.3s

  +max-w($mobile_lg)
    opacity: 0.5

.main__scrollTop:hover, .main__scrollTop:focus
  background-color: #ffffff
  border-color: #ff2d2d
  color: #ff2d2d
