.tab

  &__images
    display: flex
    flex-wrap: wrap

    +max-w($mobile_sm)
      justify-content: center

  &__product
    position: relative
    width: 23.4%
    margin-right: 2.13%
    border: 1px solid rgba(#666, 0.2)
    margin-bottom: 20px
    padding-top: 23.3%
    cursor: pointer

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(#555, 0.6)
      opacity: 0
      pointer-events: none
      transition: opacity 0.3s

    &:nth-child(4n+4)
      margin-right: 0

    &:hover,
    &:focus
      &::after
        opacity: 1

    +max-w($tablet)
      width: 30%
      padding-top: 30%
      margin-right: 4.8%

      &:nth-child(3n+3)
        margin-right: 0

      &:nth-child(4n+4)
        margin-right: 4.8%

    +max-w($mobile_md)
      width: 47%
      padding-top: 47%
      margin-right: 6%

      &:nth-child(3n+3)
        margin-right: 6%

      &:nth-child(4n+4)
        margin-right: 6%

      &:nth-child(2n+2)
        margin-right: 0


    +max-w($mobile_sm)
      width: 85%
      padding-top: 85%
      margin-right: 0 !important

  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 60%
    max-height: 60%

  &__products
    transition: opacity 0.3s
    &.show
      display: block

    &.hide
      display: none
