.feedback
  position: relative
  display: flex
  flex-wrap: wrap
  margin-bottom: 110px

  +max-w(1250)
    padding: 0 20px

  .container
    width: 1250px

  &__header
    padding-top: 69px
    margin-bottom: 67px

    +max-w($tablet)
      margin-bottom: 30px

    +max-w($laptop_sm)
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-bottom: 0

  &__title
    margin-bottom: 31px
    font-size: 42px
    font-weight: $font-weight-bold
    text-transform: uppercase

    +max-w($tablet)
      font-size: 34px
      line-height: 30px
      margin-bottom: 20px

    +max-w($mobile_lg)
      font-size: 30px

    +max-w($mobile_md)
      font-size: 26px

  &__text
    max-width: 740px
    color: #737373
    position: relative
    padding-bottom: 62px
    font-size: 16px
    line-height: 28px

    &::after
      content: url(line.png)
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      display: flex
      justify-content: left
      align-items: flex-end

      +max-w($laptop_sm)
        justify-content: center

    +max-w($tablet)
      font-size: 14px
      line-height: 24px
      padding-bottom: 30px

  &__left
    width: 64.879%

    +max-w($laptop_sm)
      width: 100%
      height: 610px
      margin-bottom: 50px

    +max-w($mobile_sm)
      height: 630px
      margin-bottom: 0

  &__right
    z-index: 1
    width: 35.121%

    +max-w($laptop_sm)
      width: 100%
      display: flex
      justify-content: center

  &__form
    max-width: 100%

  &__input
    padding: 21px 55px
    background-color: #e5e5e5
    font-family: $font-family-base
    font-size: 18px
    width: 100%
    border: none
    border-radius: 10px
    outline: none

    +max-w($mobile_sm)
      width: 100%
      font-size: 15px
      padding: 21px 25px
      border-radius: 5px

  &__part
    margin-bottom: 48px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 734px

    +max-w($mobile_lg)
      width: 100%

  &__part--margin
    margin-bottom: 38px

  &__textarea
    background-color: #e5e5e5
    width:  734px
    height: 250px
    padding: 30px 55px 0
    font-family: $font-family-base
    font-size: 18px
    outline: none
    resize: none
    border: none
    border-radius: 10px
    overflow: auto

    &::placeholder
      font-family: $font-family-base
      font-size: 18px

      +max-w($mobile_sm)
        font-size: 15px

    +max-w($mobile_lg)
      width: 100%

    +max-w($mobile_sm)
      padding: 25px 30px
      font-size: 15px
      border-radius: 5px

  &__button
    width: 734px
    height: 72px
    color: #ffffff
    background-color: #ff2d2d
    border: 1px solid transparent
    border-radius: 10px
    font-size: 18px
    text-align: center
    font-weight: $font-weight-bold
    text-transform: uppercase
    transition: color 0.3s, background-color 0.3s, border-color 0.3s
    letter-spacing: 1px
    cursor: pointer
    outline: none

    &:hover,
    &:focus
      color: #ff2d2d
      background-color: #ffffff
      border-color: #ff2d2d

    +max-w($mobile_lg)
      width: 100%
      font-size: 15px

    +max-w($mobile_sm)
      height: 55px
      border-radius: 5px

  &__content
    padding-top: 376px
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 1250px
    height: 100%
    margin: 0 auto

    +max-w(1250)
      padding: 376px 20px 0
      width: auto

    +max-w($tablet)
      padding-top: 257px

    +max-w($mobile_sm)
      padding-top: 320px

  &__wrapper
    z-index: -1
    height: 100%

    +max-w($laptop_sm)
      height: auto
      display: flex
      justify-content: center

  &__contacts
    height: 474px
    background-color: #2d2d2d
    padding-top: 137px
    padding-left: 80px

    +max-w($laptop_sm)
      padding-left: 0
      display: flex
      justify-content: center
      width: 460px

    +max-w($mobile_lg)
      height: 350px
      padding-top: 50px

    +max-w($mobile_sm)
      width: 100%

  &__subtitle
    color: #e0e0e0
    margin-bottom: 29px
    font-family: $font-family-bold
    font-size: 18px
    text-transform: uppercase

    +max-w($mobile_sm)
      text-align: center

  &__contact
    color: #e0e0e0
    max-width: 285px
    font-size: 16px
    line-height: 28px
    margin-bottom: 17px
    transition: color 0.3s

    &:hover
      color: #ffffff

    +max-w($mobile_sm)
      max-width: 100%
      text-align: center

  &__inner
    +max-w($mobile_lg)
      max-width: 100%

.feedback__inner-contacts
  a
    display: block

.feedback__part-wrapper
  position: relative
  width: 47.685%

  +max-w($mobile_lg)
    width: 100%

  &:first-child
    +max-w($mobile_lg)
      margin-bottom: 30px

.feedback__label
  position: absolute
  top: 50%
  left: 55px
  transform: translate(0, -50%)
  font-family: "OpenSans", sans-serif
  font-size: 18px
  pointer-events: none
  transition: 0.3s

  +max-w($mobile_sm)
    left: 25px
    font-size: 15px

.feedback__input:focus + .feedback__label,
.feedback__input.is-not-empty + .feedback__label
  top: 15px
  font-size: 13px
  opacity: 0.5






