.products

  &__content
    padding: 90px 0

    +max-w(1250)
      padding: 90px 20px

    +max-w($tablet)
      padding: 40px 20px

  &__title
    margin-bottom: 13px
    text-align: center
    font-family: $font-family-bold
    font-size: 42px
    text-transform: uppercase

    +max-w($tablet)
      font-size: 34px
      line-height: 30px
      margin-bottom: 20px

    +max-w($mobile_lg)
      font-size: 30px

    +max-w($mobile_md)
      font-size: 26px

  &__text
    position: relative
    max-width: 480px
    padding-bottom: 27px
    margin: 0 auto 80px
    color: #737373
    font-size: 16px
    line-height: 28px
    text-align: center

    +max-w($laptop_sm)
      margin: 0 auto 51px
      text-align: center

    +max-w($tablet)
      margin: 0 auto 25px
      font-size: 14px
      line-height: 24px

    +max-w($mobile_lg)
      padding-bottom: 15px
      margin: 0 auto 20px

    &::after
      content: url(line.png)
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: flex-end
      line-height: 0

  .horizontal
    display: flex
    justify-content: center
    margin-bottom: 60px

    +max-w($tablet)
      margin-bottom: 30px

    +max-w($mobile_md)
      flex-direction: column
      align-items: center
      margin-bottom: 20px

  &__item
    margin-right: 60px
    color: #737373
    font-family: $font-family-semibold
    font-size: 22px
    cursor: pointer
    text-transform: uppercase
    transition: color 0.3s

    &.active
      color: red

    &:hover,
    &:focus
      color: #ff2d2d

    &:last-child
      margin-right: 0

    +max-w($tablet)
      margin-right: 25px

    +max-w($mobile_lg)
      margin-right: 15px

    +max-w($mobile_md)
      margin: 0

    +max-w($tablet)
      font-size: 18px

    +max-w($mobile_lg)
      font-size: 16px

  &__images
    display: flex
    flex-wrap: wrap

    +max-w($mobile_sm)
      justify-content: center

  &__product
    position: relative
    flex-basis: 23.4%
    margin-right: 2.13%
    border: 1px solid rgba(#666, 0.2)
    margin-bottom: 20px
    padding-top: 23.3%
    cursor: pointer

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(#555, 0.6)
      opacity: 0
      pointer-events: none
      transition: opacity 0.3s

    &:nth-child(4n+4)
      margin-right: 0

    &:hover,
    &:focus
      &::after
        opacity: 1

    +max-w($tablet)
      flex-basis: 30%
      padding-top: 30%
      margin-right: 4.8%

      &:nth-child(3n+3)
        margin-right: 0

      &:nth-child(4n+4)
        margin-right: 4.8%

    +max-w($mobile_md)
      flex-basis: 47%
      padding-top: 47%
      margin-right: 6%

      &:nth-child(3n+3)
        margin-right: 6%

      &:nth-child(4n+4)
        margin-right: 6%

      &:nth-child(2n+2)
        margin-right: 0


    +max-w($mobile_sm)
      flex-basis: 85%
      padding-top: 85%
      margin-right: 0 !important

  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 60%
    max-height: 60%

  &__tab

    &.show
      display: block

    &.hide
      display: none





